# oss4j-groovy-samples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy-java-mix-gmaven-sample/: pom.xml
groovy-java-mix-gmaven-sample/src/main/groovy/org/oss4j/samples/groovy/mix/gmaven/groovy/greeter/api/: GroovyGreeter.groovy
groovy-java-mix-gmaven-sample/src/main/groovy/org/oss4j/samples/groovy/mix/gmaven/groovy/greeter/client/: GroovyGreeterClient.groovy
groovy-java-mix-gmaven-sample/src/main/groovy/org/oss4j/samples/groovy/mix/gmaven/groovy/greeter/impl/: GroovyGreeterImpl.groovy
groovy-java-mix-gmaven-sample/src/main/java/org/oss4j/samples/groovy/mix/gmaven/java/greeter/api/: JavaGreeter.java
groovy-java-mix-gmaven-sample/src/main/java/org/oss4j/samples/groovy/mix/gmaven/java/greeter/client/: JavaGreeterClient.java
groovy-java-mix-gmaven-sample/src/main/java/org/oss4j/samples/groovy/mix/gmaven/java/greeter/impl/: JavaGreeterImpl.java
groovy-java-mix-gmaven-sample/src/test/groovy/org/oss4j/samples/groovy/mix/gmaven/groovy/test/greeter/: GrooveGreeterTest.groovy
groovy-java-mix-gmaven-sample/src/test/java/org/oss4j/samples/groovy/mix/gmaven/java/test/greeter/: JavaGreeterTest.java
groovy-java-mix-sample/: build.gradle  pom.xml
groovy-java-mix-sample/src/main/groovy/org/oss4j/samples/groovy/mix/groovy/: package-info.java
groovy-java-mix-sample/src/main/groovy/org/oss4j/samples/groovy/mix/groovy/greeter/api/: GroovyGreeter.groovy
groovy-java-mix-sample/src/main/groovy/org/oss4j/samples/groovy/mix/groovy/greeter/client/: GroovyGreeterClient.groovy
groovy-java-mix-sample/src/main/groovy/org/oss4j/samples/groovy/mix/groovy/greeter/impl/: GroovyGreeterImpl.groovy
groovy-java-mix-sample/src/main/java/org/oss4j/samples/groovy/mix/java/: package-info.java
groovy-java-mix-sample/src/main/java/org/oss4j/samples/groovy/mix/java/greeter/api/: JavaGreeter.java
groovy-java-mix-sample/src/main/java/org/oss4j/samples/groovy/mix/java/greeter/client/: JavaGreeterClient.java
groovy-java-mix-sample/src/main/java/org/oss4j/samples/groovy/mix/java/greeter/impl/: JavaGreeterImpl.java
groovy-java-mix-sample/src/test/groovy/org/oss4j/samples/groovy/mix/groovy/test/: package-info.java
groovy-java-mix-sample/src/test/groovy/org/oss4j/samples/groovy/mix/groovy/test/greeter/: GrooveGreeterTest.groovy
groovy-java-mix-sample/src/test/java/org/oss4j/samples/groovy/mix/java/test/: package-info.java
groovy-java-mix-sample/src/test/java/org/oss4j/samples/groovy/mix/java/test/greeter/: JavaGreeterTest.java
parent/: pom.xml
